<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #sun{
                animation: colours 3s infinite ;
                
            }
            #cloud{
                animation: fat 3s infinite linear;
            }
            
            @keyframes colours {
                0% {
                    fill: yellow;
                }  
                 50%{
                    fill: orange;
                 }   
                
                100%{
                    
                 fill: red;
                }
                
            }
            @keyframes fat {
                0% {
                    
                    transform: scale(0.5);
       
                }
                50%{
                    transform: scale(1);
                 
                }
                100%{
                    transform: scale(0.5);
                }
                
            }
            .nadpis{
                color: black;
                
            }
            @media(width < 800px){
                #mobil{
                    transform: scale(0.5);
                }
                .nadpis{
                    font-size: 20px;
                }
            }
        </style>
        </style>
    </head>
    <body>
        <h1 class="nadpis">DEJTE MI Z NECEHO ZA 1 NA VÝZO AŤ MÁM VYZNAMENÁNÍ PLS MUCK MUCK</h1>
        <wrapper class="mobil">
            
            <svg width="657" height="501" viewBox="0 0 657 501" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="sun">
                    <rect width="657" height="501" fill="white"/>
                    <path d="M298.376 112.045C286.639 112.045 272.225 118.611 262.536 125.217C251.618 132.661 246.35 142 237.724 151.713C224.318 166.811 211.075 182.052 197.902 197.355C191.387 204.925 186.704 212.066 184.654 221.861C181.135 238.673 178.355 259.261 183.199 276.08C189.054 296.411 205.504 314.853 220.493 329.074C258.788 365.405 319.216 391.661 368.983 363.305C395.017 348.472 420.455 324.607 431.779 296.297C440.019 275.698 439.162 254.015 438.978 232.276C438.805 211.935 428.699 194.968 416.31 179.589C408.255 169.59 403.192 160.599 393.182 152.02C378.58 139.504 358.851 127.665 340.342 122.766C332.939 120.806 326.168 119.393 318.44 118.86C311.809 118.403 306.016 114.989 299.754 113.423" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M367.298 98.2603C376.352 93.7336 381.131 81.6469 386.597 73.4482" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M448.627 165.804C453.62 165.511 468.583 158.975 470.682 154.777" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M473.439 278.837C475.541 268.326 497.107 277.605 502.386 270.566" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M455.519 349.138C465.249 349.809 472.502 356.375 480.331 361.544C485.673 365.071 491.809 367.396 496.872 371.193" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M378.326 387.734C383.97 387.734 386.042 391.29 388.281 396.465C391.807 404.614 398.274 413.767 400.381 422.196" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M254.265 412.547C254.265 404.905 253.116 395.489 259.779 390.491" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M149.503 373.95C150.259 370.548 157.309 369.531 159.765 367.211C164.57 362.673 168.398 358.989 174.315 356.03" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M110.907 299.514C113.792 294.897 124.767 290.814 129.746 288.486C134.438 286.293 141.893 283.691 145.368 280.216" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M109.528 186.481C115.216 185.812 119.794 183.724 126.07 183.724C130.665 183.724 135.259 183.724 139.854 183.724" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M163.288 109.288C158.195 102.922 170.743 105.794 173.32 107.373C177.819 110.131 181.605 115.199 185.343 118.937" stroke="black" stroke-width="3" stroke-linecap="round"/>
                    <path d="M258.401 43.1223C265.4 44.1222 267.464 49.5132 270.347 55.2221C274.015 62.482 278.619 68.7034 281.834 76.2051" stroke="black" stroke-width="3" stroke-linecap="round"/>                    
            </g>
            </svg>
            <svg width="657" height="442" viewBox="0 0 657 442" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="cloud">
                        <rect width="657" height="442" fill="white"/>
                        <path d="M153.639 259.244C152.88 263.418 150.312 266.76 149.81 271.191C148.825 279.875 148.201 288.797 148.125 297.534C147.976 314.643 154.528 328.73 171.405 335.059C187.404 341.058 201.044 340.704 215.669 332.608C233.204 322.901 254.339 314.219 266.672 297.534C268.328 295.293 272.18 310.92 272.798 312.544C276.52 322.322 280.403 333.636 289.033 340.266C297.449 346.732 313.337 350.516 323.647 345.933C342.268 337.658 370.633 320.754 378.326 299.985C378.782 298.753 380.012 291.575 381.695 291.255C386.265 290.384 396.669 309.408 399.309 312.391C419.778 335.513 455.665 349.583 483.394 329.009C498.009 318.166 520.778 301.016 522.833 281.146C524.134 268.573 522.76 255.437 511.346 248.829C510.958 248.605 506.185 245.377 506.215 245.077C506.917 238.063 520.218 227.786 524.288 222.562C541.685 200.236 544.205 159.34 530.644 134.418C516.815 109.002 470.875 109.881 446.482 110.448C431.896 110.787 423.708 116.506 416.157 128.751C412.795 134.202 409.896 132.791 406.201 127.679C399.985 119.08 396.394 109.715 388.741 101.948C379.973 93.0505 357.827 71.4483 344.018 82.9558C327.51 96.7127 310.817 111.592 296.538 127.679C293.644 130.939 289.607 144.046 284.285 140.085C276.941 134.62 271.096 128.509 261.311 128.291C250.482 128.051 238.191 125.63 229.76 133.499C217.285 145.142 208.777 156.96 208.777 174.47C208.777 185.684 197.446 185.664 188.713 190.322C175.051 197.608 156.91 205.393 150.269 220.571C147.728 226.379 143.933 264.758 155.017 264.758" stroke="black" stroke-width="3" stroke-linecap="round"/>
                </svg>
        </wrapper>
    </body>
</html>

</body>
</html>