<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrapper {
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                flex-direction: column;
            }
            .ctverec {
                height: 100px;
                aspect-ratio: 1/1;
                border: 2px solid black;
                margin: 10px;
            }
            .jedna {
                background-color: green;
                transition: 1s ease;
            }
            .ctverec:nth-child(2) {
                background-color: olive;
            }
            .wrapper:hover .jedna {
                background-color: palevioletred;
                translate: 200% 50%;
                rotate: 45deg;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="ctverec jedna"></div>
            <div class="ctverec dva"></div>
            <div class="ctverec tri"></div>
        </div>
    </body>
</html>
