<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .ukazka {
                height: 100px;
                aspect-ratio: 1/1;
                background-color: green;
            }
            @media (width > 800px) {
                .ukazka {
                    height: 100px;
                    aspect-ratio: 1/1;
                    background-color: rgb(70, 160, 167);
                }
            }
            @media (width > 1200px) {
                .ukazka {
                    height: 100px;
                    aspect-ratio: 1/1;
                    background-color: rgb(141, 55, 91);
                }
            }
        </style>
    </head>
    <body>
        <div class="ukazka"></div>
    </body>
</html>
